{
  "name": "simulation-api",
  "version": "1.0.0",
  "description": "Fastify HTTP API backend for the equity simulator",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "db:enable": "gh workflow run db-access.yml -f action=enable -f cidr=$(curl -s -4 ifconfig.me)/32",
    "db:disable": "gh workflow run db-access.yml -f action=disable"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/http-proxy": "^11.5.0",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "fastify": "^5.9.0",
    "fastify-type-provider-zod": "^7.0.0",
    "jose": "^6.2.3",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.5",
    "typescript": "^6.0.3"
  }
}
